Bai10/Bai10/MainWindow.xaml

<Window x:Class="Bai10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="52,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="58,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá " HorizontalAlignment="Left" Margin="66,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Margin="65,191,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMaSP" HorizontalAlignment="Left" Margin="212,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTenSP" HorizontalAlignment="Left" Margin="212,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtDonGia" HorizontalAlignment="Left" Margin="212,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Margin="212,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.069"/>
        <ComboBox Name="cboLoai" HorizontalAlignment="Left" Height="26" Margin="212,111,0,0" VerticalAlignment="Top" Width="188"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="162" Margin="52,222,0,0" VerticalAlignment="Top" Width="595" AutoGenerateColumns="False" SelectedCellsChanged="dataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaSp}" Header="Mã sản phẩm" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TenSp}" Header="Tên sản phẩm" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding MaLoai}" Header="Mã loại sản phẩm" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SoLuong}" Header="Số lượng" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DonGia}" Header="Đơn giá" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ThanhTien}" Header="Thành tiền" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" Name="btnThem" HorizontalAlignment="Left" Margin="325,395,0,0" VerticalAlignment="Top" Width="53" Height="28" Click="btnThem_Click"/>
        <Button Content="Sửa" Name="btnSua" HorizontalAlignment="Left" Margin="400,395,0,0" VerticalAlignment="Top" Width="53" Height="28" Click="btnSua_Click"/>
        <Button Content="Xóa" Name="btnXoa" HorizontalAlignment="Left" Margin="475,395,0,0" VerticalAlignment="Top" Width="53" Height="28" Click="btnXoa_Click"/>
        <Button Content="Tìm" Name="btnTim" HorizontalAlignment="Left" Margin="542,395,0,0" VerticalAlignment="Top" Width="53" Height="28"/>
        <Button Content="Thống kê" Name="btnThongKe" HorizontalAlignment="Left" Margin="607,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.332,0.733" Width="53" Height="28" Click="btnThongKe_Click"/>

    </Grid>
</Window>
